### Setup auto mode
#d-i auto-install/enable boolean true
#d-i debconf/priority select critical

### Location
d-i debian-installer/language string en_US:en
d-i debian-installer/country string BR
d-i debian-installer/locale string en_US.UTF-8

### Keyboard selection.
d-i console-keymaps-at/keymap select br
d-i keyboard-configuration/xkb-keymap select br
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/toggle select No toggling

### Network configuration
#d-i netcfg/get_hostname string teste
#d-i netcfg/get_domain string example.com
#d-i netcfg/hostname string teste

### Account setup
d-i passwd/root-login boolean true
#d-i passwd/make-user boolean false
### Password encrypted using a crypt(3) hash. 
### Use mkpasswd -m sha-512 to generate a SHA-512 based crypt(3) hash for a password.
### ``printf "<password>" | mkpasswd -s -m sha-512``
d-i passwd/root-password-crypted password $6$R7XaRPhRE8qIFddk$MpykL2N4EKTarGhrm16xlitW7VI4.Vb4J6TWJVpv8dmt1HhxGhxiN0nSkowEa/qutco4x8TvaeKNSiEBX2Lsd0
d-i passwd/user-fullname string vagrant
d-i passwd/user-uid string 1000
d-i passwd/user-password-crypted password $6$mEzUp1A8Mo2sX/Dc$kIy/Wocsg8bMgVg5HdtKwlQ2AmcU0dzdk6D4QCsC7v6vwJZUrmeuIww1ETacWF/JlhwMfMYC1kNRfWierBota.
d-i passwd/username string vagrant

# The user account will be added to some standard initial groups. To
# override that, use this
d-i passwd/user-default-groups string audio cdrom video sudo

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string America/Bahia
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string gps.ntp.br

### Disk to partition
# Partitioning Disk 30 GiB (~ 30 GB):
d-i partman-auto/disk string /dev/sda
### Method of partition
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select multi
### Predefined partition
d-i partman-auto/expert_recipe string \
      boot-root :: \
	  	12288 200 12288 ext4 \
			$primary{ } $bootable{ } \
			method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			mountpoint{ / } \
		. \
		2048 100 2048 linux-swap \
			method{ swap } format{ } \
		. \
		2048 100 2048 ext4 \
			method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			mountpoint{ /tmp } \
		. \
		5120 100 5120 ext4 \
			method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			mountpoint{ /home } \
		. \
		10240 10000 -1 ext4 \
			method{ format } format{ } \
			use_filesystem{ } filesystem{ ext4 } \
			mountpoint{ /var } \
		.

### To do using one of the methods above
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Scan another CD or DVD?
apt-cdrom-setup	apt-setup/cdrom/set-first	boolean	false
apt-cdrom-setup	apt-setup/cdrom/set-next	boolean	false
apt-cdrom-setup	apt-setup/cdrom/set-failed	boolean	false
apt-cdrom-setup	apt-setup/cdrom/set-double	boolean	false

### Mirror settings
d-i mirror/country string enter information manually
d-i mirror/http/hostname string debian.pop-sc.rnp.br
d-i mirror/http/directory string /debian
d-i mirror/suite string bookworm
d-i mirror/http/proxy string 

### Apt setup
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/enable-source-repositories boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
#d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

### Individual additional packages to install
d-i pkgsel/include string vim tmux htop git tcpdump sudo

### Advanced options
# Setup passwordless sudo for packer user
d-i preseed/late_command string \
echo "vagrant ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/vagrant && chmod 0440 /target/etc/sudoers.d/vagrant

# remove cdrom from apt sources
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

### Finishing up the installation
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
